{
  "name": "swag/blog-plugin",
  "description": "Blog plugin",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Blog\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Blog\\Blog",
    "label": {
      "de-DE": "Skeleton plugin",
      "en-GB": "Blog plugin"
    }
  }
}
